{
  "name": "hughbellamy.co.uk",
  "version": "0.1.0",
  "homepage": "http://hughbellamy.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/hughbe/hughbe.github.io.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "gh-pages": "^1.0.0",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.3.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.1.1",
    "react-transition-group": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages --repo https://github.com/hughbe/hughbe.github.io --branch master -d build"
  }
}
